<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <img src="./src/assets/images/Logo-fashion.svg" alt="Logo-fashion" title="Logo-fashin">
        </div>
        <nav class="header-links-container">
            <ul class="header-links">
                <li><a href="" class="header-item">catalogue</a></li>
                <li><a href="" class="header-item">fashion</a></li>
                <li><a href="" class="header-item">favorite</a></li>
                <li><a href="" class="header-item">lifestyle</a></li>
            </ul>
            <button class="header-button">sign up</button>
        </nav>
    </header>
    <!-- Header -->

    <!-- Main -->
    <main class="explore-container">        
        <div class="explore-background">
            <div class="explore-texts">
                <h1><span class="explore-highlight-white">Let's</span> explore <span class="explore-highlight-yellow">unique</span> clothes.</h1>
                <p>Live for Influential and Innovative fashion!</p>
                <button>Shop Now</button>
            </div>
            <div class="">
                <img src="./src/assets/images/Happy-woman.svg" alt="Happy-woman" title="Happy-woman">
            </div>
        </div>        
    </main>
    <!-- Main -->

    <!-- Dealers -->
     <div class="dealers-container">
        <img src="./src/assets/images/HM-Icon.svg" alt="Hm-Icon" title="Hm-Icon" loading="lazy">
        <img src="./src/assets/images/Obey-Icon.svg" alt="Obey-Icon" title="Obey-Icon" loading="lazy">
        <img src="./src/assets/images/Shopify-Icon.svg" alt="Shopify-Icon" title="Shopify-Icon" loading="lazy">
        <img src="./src/assets/images/Lacoste-Icon.svg" alt="Lacoste-Icon" title="Lacoste-Icon" loading="lazy">
        <img src="./src/assets/images/Levi's-Icon.svg" alt="Levi's-Icon" title="Levi's-Icon" loading="lazy">
        <img src="./src/assets/images/Amazon-Icon.svg" alt="Amazon-Icon" title="Amazon-Icon" loading="lazy">
     </div>
    <!-- Dealers -->

    <!-- New Arrivals -->
    <div class="new-arrivals-container">
        <h2>New Arrivals</h2>
        <div class="arrivals-img-container">
            <img src="./src/assets/images/Orange-girl.svg" alt="">
            <h2>Hoodies & Sweetshirt</h2>
            <p>Explore Now!</p>
        </div>        
    </div>

    <!-- Fim New Arrivals -->
</body>
</html>